## Services Configuration
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL="postgree@email.com"
PGADMIN_DEFAULT_PASSWORD="unasp2023"

## Postgree Configuration
POSTGRES_PASSWORD: "unasp2023"
POSTGRES_USER: "postgree"
