#travel-page .inner-container{
    background: var(--color-primary);
    padding: 2rem 1rem;
}

#travel-page .inner-container h2{
    color: #fff;
    text-align: center;
}

.travel-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#travel-page .box{
    background: #fff;
    padding: 15px 6rem;
    border-radius: 20px;
    position: relative;
}
#travel-page .box p{
    margin: 0;
}
#travel-page .box p:last-child{
    font-size: 25px;
}

#travel-page .box .icon{
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translate(0, -50%);
    font-size: 28px;
}

#travel-page .dates,
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#travel-page .dates .box{
    padding: 15px 3rem;
    width: 50%;
}

#travel-page .dates .box p,
#travel-page .price p{
    margin: 0;
    font-size: 12px;
}

#travel-page .dates .box p:last-child{
    font-size: 18px;
}
#travel-page .price .box{
    padding: 15px 1.5rem;
    width: 50%;

}
#travel-page .price .box p{
    font-size: 16px;
}

#travel-page .price .box p strong{
    font-size: 19px;
}

#travel-page .price .box input{
    width: 100%;
    border-radius: 25px;
    outline: none;
    border: 1px solid #000;
    padding-left: 20px;
}
.modal-buy {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
}

.modal-dialog{
    background: #fff;
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    padding: 1rem 2rem;
    border-radius: 25px
}

#travel-page img{
    width: 100%;
    height: 100%;
}