server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {  
        proxy_pass http://node-frontend:4200;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
    }

    location /api/v1/usuario/ {
        proxy_pass http://node-backend-ms-usuario:3000/;
    }

    location /api/v1/viagem/ {
        proxy_pass http://node-backend-ms-viagem:3001/;
    }

    location /api/v1/forma-de-pagamento/ {
        proxy_pass http://node-backend-ms-formas-de-pagamento:3002/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
