server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  location / {
    proxy_pass http://node-frontend:4200/travel/view/2;
  }

  location /usuario {
    proxy_pass http://node-backend-ms-usuario:3000/usuario;
  }

  location /viagem {
    proxy_pass http://node-backend-ms-viagem:3001/viagem;
  }

  location /forma-de-pagamento {
    proxy_pass http://node-backend-ms-formas-de-pagamento:3002/forma-de-pagamento;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
